VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4ZmhkdGlidHpmaXFodnJsd2dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5Nzk0MDAsImV4cCI6MjA1NDU1NTQwMH0.6eLzowZPdEa-_T6sHmk8Dl4oN7w_eY3ZpN44p0AWW9s
VITE_SUPABASE_URL=https://fxfhdtibtzfiqhvrlwgr.supabase.co

# Get this from https://dashboard.clerk.com/
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2luY2VyZS10dW5hLTkxLmNsZXJrLmFjY291bnRzLmRldiQ